# NT213

./: README.md  local.properties  settings.gradle
8.4/dependencies-accessors/230fe3b9d548f966425237e14cfa4e00c3c91e1f/sources/org/gradle/accessors/dm/: LibrariesForLibs.java  LibrariesForLibsInPluginsBlock.java
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/a22520724/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a22520724/: MainActivity.java  MySQLConnector.java  PasswordHasher.java  SQLiteConnector.java  SigninActivity.java  SignupActivity.java  User.java
app/src/main/res/drawable/: baseline_account_circle_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_password_24.xml  border.xml  button.xml  logout.xml
app/src/main/res/layout/: activity_main.xml  activity_signin.xml  activity_signup.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a22520724/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
